.listWrap {
  display: grid;
  height: 100%;
  margin: 0 2em;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  gap: 1.5em;

  .list {
    text-align: center;

    img {
      display: block;
      min-width: 160px;
      max-width: 220px;
      width: 40%;
      margin: 0 auto;
    }

    h3 {
      padding-top: 20px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 40px;
    }

    button {
      padding: 10px 20px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 700;
      font-size: 16px;
      color: var(--button-text);
      background-color: var(--button-bg);
      border: 2px solid transparent;
      cursor: pointer;

      &.active {
        border: 2px solid var(--accent-color);
      }
    }
  }
}

h2 {
  display: flex;
  flex-direction: row;
  gap: 7px;

  .cogwheel {
    display: block;
    opacity: 0.7;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(19deg) brightness(106%) contrast(101%);
    cursor: pointer;
    transition: 0.2s ease;
    transform: rotate(0deg);

    &:hover {
      transform: rotate(200deg);
      transition: 0.2s ease;
    }
  }
}

